# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=mysql://dknak09ux0c11cevevji:pscale_pw_y1K3EQMmcV5PC4cnKRhJkN455EX9B1KRCKgncgYvxM1@aws-sa-east-1.connect.psdb.cloud/sacola?sslaccept=strict

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

MAGIC_SECRET_KEY=sk_live_D51E50EB03A6CC19

# We'll use the NEXT_PUBLIC_ prefix
# to expose this variable to the browser.
# See: https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_4710AABB7F300ABB

ENCRYPTION_SECRET=you-should-create-your-own-secret-to-use-for-encryption
